{
    "OrundumActivities": {
        "text": ["용문", "복권방", "소원", "벽", "인연", "점괘"]
    },
    "TA-OpenOcr": {
        "text": ["사세행", "상추", "실록", "망춘", "유사", "대필", "신편"]
    },
    "TAChapterToTA": {
        "text": ["상추", "실록"]
    }
}
