{
    "SN-Open": {
        "action": "ClickSelf",
        "algorithm": "OcrDetect",
        "text": [
            "已开放"
        ],
        "roi": [
            0,
            500,
            500,
            150
        ]
    }
}