{
    "WB-Open": {
        "text": [
            "Event <Where Vernal Winds Will Never",
            "Blow> is now open",
            "Criminal Pursuit,Offsite'stages opened"
        ]
    },
    "WBChapterToWB": {
        "algorithm": "OcrDetect",
        "text": [
            "CASE INVESTIGATION",
            "ONSITE"
        ],
        "roi": [
            1034,
            595,
            246,
            125
        ]
    }
}