{
    "type": "module",
    "dependencies": {
        "@annangela/eslint-config": "^7.0.0",
        "@octokit/auth-unauthenticated": "^7.0.1",
        "@octokit/plugin-retry": "^8.0.1",
        "@octokit/rest": "^22.0.0",
        "byte-size": "^9.0.1",
        "cron": "^4.3.1",
        "eslint": "^9.28.0",
        "minimatch": "^10.0.1",
        "minio": "^8.0.5",
        "simple-git": "^3.27.0",
        "undici": "^7.10.0"
    },
    "scripts": {
        "ci": "export RANDOM_UUID=$(uuidgen) && node ci/before.js && npm ci && node ci/after.js",
        "ciInCI": "export RANDOM_UUID=$(uuidgen) && node ci/before.js && npm ci",
        "lint": "eslint .",
        "lint:write": "eslint --fix ."
    },
    "engines": {
        "node": "^18.17 || ^20.1"
    }
}
