{
    "IS-Open": {
        "action": "ClickSelf",
        "algorithm": "OcrDetect",
        "next": [
            "EnterChapterIS"
        ],
        "roi": [
            0,
            500,
            500,
            150
        ],
        "text": [
            "ステージ",
            "開放"
        ]
    },
    "EnterChapterIS": {
        "text": [
            "ウォルシーニ",
            "ウォル"
        ]
    }
}